* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
  
}
body{
  background-color:#212529 ;

  
  }
.Erreur {
  display: none;
  padding-bottom:30px;
  font-weight: bold;
  font-size: small;
  font-style: normal;
  color: red;
}

.Erreur.active {
  display: block;
}

li {
  list-style: none;
}

.hidden {
  display: none;
}

input[type="button"] {
  background-color: #f4a01b;
  border: none;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #f4a01b;
}

input[type="button"]:active {
  box-shadow: inset 0 0 15px #00000066;
}

input[type="button"]:disabled {
  cursor: not-allowed;
}

input[type="button"]:disabled:hover {
  background-color: #f4a01b;
}

/*
 Page de menu
*/
.menusection{
background-color:#212529 ;
margin: 0 auto;
width: 100%;
}
.menu {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap:5rem;
}

.menu li {
  text-align: center;
  max-width: 300px;
  padding: 1rem 0rem 0 0;
  border: 1px solid rgb(211, 208, 208);
  border-radius: 15px;
}

.menu .nom {
  font-size: 1.5em;

}

.menu input[type="button"] {
  align-content: center;
  display: block;
  padding: 1rem;
  width: 100%;
  border-radius: 0 0 15px 15px;
}

.menu img {
  display: block;
  width: 300px;
}

/*
 Page du panier
*/
.panier {
  border-spacing: 0 1rem;
}

.panier th {
  text-align: left;
  padding: 1rem 0.5rem;
}

.panier img {
  display: block;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}

.panier .nom {
  width: 100%;
}

.panier input[type="button"] {
  width: 50px;
  height: 6rem;
  margin: -1rem 0;
  padding: 0.25rem;
  border-radius: 0 15px 15px 0;
  font-size: 2.5em;
  font-weight: bold;
}

.panier td {
  white-space: nowrap;
  padding: 1rem 0.5rem;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.panier td:first-child {
  padding-left: 1rem;
  border-left: 1px solid #000;
  border-radius: 15px 0 0 15px;
}

.panier td:last-child {
  padding-right: 1rem;
  border-right: 1px solid #000;
  border-radius: 0 15px 15px 0;
}

.panier-buttons {
  display: flex;
  column-gap: 1rem;
}

.panier-buttons input[type="button"] {
  display: block;
  width: 150px;
  padding: 1rem;
  border-radius: 15px;
}

/*
 Page des commandes
*/
.commande {
  padding: 0;
  list-style-type: none;
}

.commande li {
  border: 1px solid darkgray;
  border-radius: 15px;
  margin-bottom: 2rem;
}

.commande .info {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  padding: 1rem;
  border-bottom: 1px solid #000;
}

.commande .info .id {
  font-size: 2em;
  font-weight: bold;
}

.commande .info .date {
  width: 100%;
}

.commande .info select {
  padding: 0.5rem 1rem;
  border: 3px solid #64e2cd;
  color:#000;
}

.commande .produit {
  border-collapse: collapse;
}

.commande .produit th {
  text-align: left;
  padding: 1rem 0.5rem;
}

.commande .produit tr {
  border-bottom: 1px solid #000;
}

.commande .produit tbody tr:last-child {
  border: none;
}

.commande .produit td {
  white-space: nowrap;
  padding: 1rem 0.5rem;
}

.commande .produit td:first-child {
  padding-left: 1rem;
}

.commande .produit td:last-child {
  padding-right: 1rem;
}

.commande .produit img {
  display: block;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}

.commande .produit .nom {
  width: 100%;
}

.commande .produit .quantite {
  text-align: right;
}

@media (min-width: 30rem) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60rem) {
  .menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


/*Home Page */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.titre {
  font-size: 4rem;
  color: #f4a01b;
}
.contenue {
  font-size: 1.4rem;
  color: white;
}
.apropos {
  display: flex;
  
}
.imageA {
  margin: 20px;
  border-radius: 5px;
  width: 50vh;
  height: 52vh;
}
.contentContainer {
  padding: 40px;
  color: white;
}
.contentTitle {
  color: #f4a01b;
}

.backImg {
  background-image: url("../img/background.jpg");
  height: 100vh;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.aproposContainer {
  margin: auto;
  width: 50%;
  font-size: 1rem;
  padding: 10px;
}
/* Footer page*/
footer {
  display: flex;
  color:white;
  background-color: #212529;
  padding-top: 2rem;
  margin:0;
}

/*Connexion page*/
.gradient-custom {
  /* fallback for old browsers */
  
  background: #bdd4e7;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #bdd4e7, #8693ab 74%);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #bdd4e7, #8693ab 74%)
}

#signout-button {
  background-color: #212529 !important;
  height: 40px;
  margin: 0 20px !important;
  padding: 0px;
  width: 40px;
}

.commandeSection{
  background-color: #212529;
  margin-bottom: 0;
}

.card {
  width: 350px;
  background-color: #efefef;
  border: none;
  cursor: pointer;
  transition: all 0.5s
}

.image img {
  transition: all 0.5s
}

.card:hover .image img {
  transform: scale(1.5)
}



.name {
  font-size: 22px;
  font-weight: bold
}

.idd {
  font-size: 14px;
  font-weight: 600
}

.idd1 {
  font-size: 12px
}

.number {
  font-size: 22px;
  font-weight: bold
}

.follow {
  font-size: 12px;
  font-weight: 500;
  color: #444444
}

.btn1 {
  height: 40px;
  width: 150px;
  border: none;
  background-color: #000;
  color: #aeaeae;
  font-size: 15px
}

.text span {
  font-size: 13px;
  color: #545454;
  font-weight: 500
}

.icons i {
  font-size: 19px
}

hr .new1 {
  border: 1px solid
}

.join {
  font-size: 14px;
  color: #a0a0a0;
  font-weight: bold
}

.date {
  background-color: #ccc
}

/*Calculator*/
#avatar{
  color: #f4a01b !important;
}

.panierSection{
  background-color:#212529;
  margin-bottom: 0;
}
/*payment modal*/


